# Ocado

./: README.md  build.gradle  libraries.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrmustafa/ocado/: MyApplication.kt
app/src/main/java/com/amrmustafa/ocado/data/remote/api/: ApiService.kt
app/src/main/java/com/amrmustafa/ocado/data/remote/converters/: ApiResponseConverter.kt
app/src/main/java/com/amrmustafa/ocado/data/remote/models/: Clusters.kt  DetailsResponse.kt  Product.kt  ProductsResponse.kt
app/src/main/java/com/amrmustafa/ocado/data/remote/repository/: DetailsRepository.kt  ProductsRepository.kt
app/src/main/java/com/amrmustafa/ocado/di/: NetworkModule.kt  RemoteDataSourceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/amrmustafa/ocado/domain/converters/: DomainToViewModel.kt
app/src/main/java/com/amrmustafa/ocado/domain/models/: Cluster.kt  Details.kt  ProductItem.kt
app/src/main/java/com/amrmustafa/ocado/domain/repository/: IDetailsRepository.kt  IProductsRepository.kt
app/src/main/java/com/amrmustafa/ocado/domain/usecases/: GetProductDetailUseCase.kt  GetProductsUseCase.kt  MainUseCase.kt
app/src/main/java/com/amrmustafa/ocado/presentation/activities/: BaseActivity.kt  HomeActivity.kt  ProductDetailsActivity.kt
app/src/main/java/com/amrmustafa/ocado/presentation/adapters/category/: CategoryAdapter.kt  CategoryListingView.kt
app/src/main/java/com/amrmustafa/ocado/presentation/adapters/category/products/: ProductListView.kt  ProductsAdapter.kt
app/src/main/java/com/amrmustafa/ocado/presentation/models/: ClusterPresentation.kt  DetailsPresentation.kt  ProductPresentation.kt
app/src/main/java/com/amrmustafa/ocado/presentation/models/states/: Status.kt  ViewState.kt
app/src/main/java/com/amrmustafa/ocado/presentation/utils/: Constants.kt  ExceptionHandler.kt  Extinsions.kt  NetworkUtil.kt
app/src/main/java/com/amrmustafa/ocado/presentation/viewmodel/: DetailViewModel.kt  ProductsViewModel.kt
app/src/main/res/drawable/: ic_error_outline_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  item_category.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amrmustafa/ocado/: ExceptionHandlerTest.kt
app/src/test/java/com/amrmustafa/ocado/data/remote/: ApiConstants.kt  BaseClient.kt  JsonResponses.kt
app/src/test/java/com/amrmustafa/ocado/data/remote/helpers/: ApiRequestDispatcher.kt
app/src/test/java/com/amrmustafa/ocado/data/remote/repository/: DetailsRepositoryClient.kt  ProductsRepositoryClient.kt
app/src/test/java/com/amrmustafa/ocado/fakes/: BaseTestUseCase.kt  FakeGetDetailsUseCase.kt  FakeGetProductsUseCase.kt
app/src/test/java/com/amrmustafa/ocado/utils/: CoroutinesTestRule.kt  Data.kt  Result.kt
app/src/test/java/com/amrmustafa/ocado/viewmodels/: BaseViewModelTest.kt  DetailsViewModelTest.kt  ProductsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
